DATABASE_URL=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

EVOLUTION_API_TRUSTTECH_KEY=""
EVOLUTION_API_TRUSTTECH_WARNINGS_KEY=""
EVOLUTION_API_LUNNA_KEY=""

HEALTHY_NUMBER=""
SECOND_HEALTHY_NUMBER=""

HEALTHY_NUMBER=""


# DATABASE_URL="postgresql://trusttech_service:trusttech@2025@35.198.59.126:5432/trusttech_db"
