DATABASE_URL=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

EVOLUTION_API_TRUSTTECH_KEY=""
EVOLUTION_API_TRUSTTECH_WARNINGS_KEY=""
EVOLUTION_API_LUNNA_KEY=""

HEALTHY_NUMBER=""
SECOND_HEALTHY_NUMBER=""

HEALTHY_NUMBER=""

POSTGRES_HOST=""
POSTGRES_PORT=""
