services:

  cron-service-app-postgres:
    image: postgres:15
    environment:
      - POSTGRES_DB=trusttech_db
      - POSTGRES_USER=trusttech_service_docker
      - POSTGRES_PASSWORD=trusttech_service_docker_password
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "trusttech_service_docker", "-d", "trusttech_db"]      
      interval: 5s
      timeout: 5s
      retries: 5
    ports:
      - "3200:5432"

  cron-service-app:
    build: .
    restart: always
    env_file: .env
    ports:
      - "3000:3000"
    depends_on:
      cron-service-app-postgres:
        condition: service_healthy